<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile."/>
    <title>Sviluppo di una pagina web - Blog Epicode</title>
</head>
<body>
    <header>
        <img src=".\assets\img\logo.svg" alt="">
        <h2>Epicode - Il blog dei developers</h2>
    </header>
    <nav><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articoli</a></li>
        <li><a href="#">Lavora con noi</a></li>
    </ul></nav>
    <main>
            <h1>Come creare un template per i post di Mario Rossi - pubblicato il 25-10-2020</h1>
            <section>
                <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</p>
                <p>Le varie aree saranno quindi suddivise in:</p>
                <ul>
                    <li>Contenuti di intestazione del tag <code>&ltheader&gt</code></li>
                    <li>Contenuti centrali variabili del tag <code>&ltmain&gt</code> (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag <code>&ltfooter&gt</code></li>
                </ul>
                <h3>Formattazione del codice</h3>
                <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezione con i CSS. Perciò i passi saranno:</p>
                <ol>
                    <li>Porgettare il markup assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'HTML dei tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                </ol>
                <p>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressochè totale.</p>
                <table border="1">
                    <caption><b>Diffusione dei CSS</b></caption>
                    <thead><tr><th>Anno</th><th>% di utilizzo</th><th>Supporto browsers</th></tr></thead>
                    <tbody><tr><td>2000</td><td>20%</td><td>17%</td></tr>
                    <tr><td>2002</td><td>35%</td><td>22%</td></tr>
                    <tr><td>2004</td><td>45%</td><td>42%</td></tr>
                    <tr><td>2008</td><td>80%</td><td>51%</td></tr>
                    <tr><td>2012</td><td>100%</td><td>76%</td></tr></tbody>
                </table>
                <p>Un test di validazione potrà essere fatto tramite il tool online <a href="#">-LINK ESTERNO-</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:</p>
                <iframe width="563" height="315" src="https://www.youtube.com/embed/QiYgE7Hceks?si=mMrw9i0x83ykdh3h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
            <div>
                <p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
                    <form>
                        <fieldset>
                            <legend><b>Newsletter</b></legend>
                        <label for="email">Inserisci l'email:</label>
                        <input type="email" name="email" id="email" placeholder="example@example.ext">
                        <input type="submit" name="subscribe" value="Iscriviti!">
                    </fieldset>
                    </form>
            </div>
            <aside>
                <p>Articoli correlati<br>Validare il codice HTML<br>Categoria: devolp<br>Data: 18-9-2020</p>
                <p>Correggere la sintassi<br>Categoria: develop<br>Data: 16-9-2020</p>
                <p>Meno Kb nella pagina<br>Categoria: ottimizzazione<br>Data: 30-9-2020</p>
            </aside>
            <footer>
            <p>Blog Epicode &copy;2023</p>
            <address>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.<br>info@epicode.school<a href="info@epicode.school">-LINK EMAIL-</a></address>
        </footer>
</body>
</html>